### ISSUE TITLE
lint: implement shared framework for all checkers

### ISSUE THREAD

**Issue by Quasilyte** [PieselBois/kfulint#106]
Currently, almost every checker does things in it's own way and it's hard for anyone to learn how to do it properly by looking at existing checkers.

There is also some boilerplate that should hopefully go away once better checkers execution framework is implemented.

**Comment by Quasilyte** [comment]
I've done most of the work, but stuck due to other things in my agenda.
If everything will be as planned, maybe I'll send PR in late evening (around midnight, maybe).

**Comment by Quasilyte** [comment]
I'll write down some improvements as I go through re-writing of some existing checkers.

**Comment by Quasilyte** [comment]
Less verbose error reporting from checkers:
```diff
- c.ctx.addWarning(Warning{
- 	Kind: "switchif",
- 	Node: stmt,
- 	Text: fmt.Sprintf("found switch with default case only"),
- })
+ c.ctx.Warn(stmt, "found switch with default case only")
```

**Comment by Quasilyte** [comment]
It separates walk/traversal algorithms from checkers, so they can use it without boilerplate.
The `parenthesis` checker benefits from it significantly.
Instead of doing complex "find a type expression" voodoo, it can be a "type expression checker" and expect that it's `CheckTypeExpr` method is called for type expressions only.
```diff

- func (c *parenthesisChecker) checkTypeExpr(f *ast.File) {
- 	for _, decl := range f.Decls {
- 		switch decl := decl.(type) {
- 		case *ast.FuncDecl:
- 			if decl.Type.Results == nil {
- 				continue
- 			}
- 			for _, res := range decl.Type.Results.List {
- 				c.validateType(res.Type)
- 			}
- 		case *ast.GenDecl:
- 			if decl.Tok == token.IMPORT {
- 				continue
- 			}
- 			for _, spec := range decl.Specs {
- 				if spec, ok := spec.(*ast.ValueSpec); ok {
- 					if spec.Type == nil {
- 						continue
- 					}
- 					c.validateType(spec.Type)
- 					continue
- 				}
- 				// TODO add check for token.TYPE
- 			}
- 		}
- 	}
- }
+ func (c *parenthesisChecker) CheckTypeExpr(expr ast.Expr) {
+ 	c.validateType(expr)
+ }
```

**Comment by Quasilyte** [comment]
CC @fexolm, @weeellz adding you to copy to make it easier for you to follow these changes.
The pull request is almost there...

**Comment by Quasilyte** [comment]
Also, no need to add new entry to `lint_test.go` for every new checker.
