### ISSUE TITLE
cmd/kfulint: type checking error on stdlib packages

### ISSUE THREAD

**Issue by Quasilyte** [PieselBois/kfulint#54]
Many stdlib packages cause linter to give up with type checking error.
Most likely, it's because we run `Check` incorrectly (maybe we should consider build tags or something).

Here is output for `math` package:
```
./bin/kfulint -dir=$GOROOT/src/math
skip math: type check error: $GOROOTsrc/math/sincos_386.go:13:6: Sincos redeclared in this block
skip math_test: type check error: $GOROOTsrc/math/all_test.go:3557:7: undeclared name: SqrtGo
```
There are many other packages with similar problem:
- runtime (re-definitions of symbols)
- net (imports "C")
- net/http (undeclared name)

Other peculiar errors:
```
bufio:
scan_test.go:408:10: invalid operation: scanner (variable of type *bufio.Scanner) has no field or method MaxTokenSize

bytes:
bytes_test.go:577:31: undeclared name: EqualPortable

context:
context/x_test.go:29:58: undeclared name: XTestDeadlineExceededSupportsTimeout

crypto:
ase/cipher_ppc64le.go:27:6: encryptBlockAsm redeclared in this block
crypto/rand/rand_js.go:9:8: could not import syscall/js (can't find import: "syscall/js")
rc4/rc4_asm.go:13:18: method XORKeyStream already declared for type Cipher struct{s [256]uint32; i uint8; j uint8}
x509/root_darwin_arm_gen.go:38:6: main redeclared in this block
x509/root_cgo_darwin.go:221:8: could not import C (can't find import: "C")
```

These issues may be related or not.
This needs investigation.

**Comment by fexolm** [comment]
It might be because we don't handle packages. So some types from other packages seems undeclarated.

**Comment by Quasilyte** [comment]
It's not very urgent, but we should fix this.
